{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 12,
  "lineage": "14b3a2dc-ef85-4109-7b37-684c688e9eee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nodered_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:2016f757ba327a05e944b29d068402aa5a28784396974109acc901afb736898cnodered/node-red:latest-minimal",
            "image_id": "sha256:2016f757ba327a05e944b29d068402aa5a28784396974109acc901afb736898c",
            "keep_locally": null,
            "latest": "sha256:2016f757ba327a05e944b29d068402aa5a28784396974109acc901afb736898c",
            "name": "nodered/node-red:latest-minimal",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "nodered/node-red@sha256:020f81dfcfffc31dd737035575dc718ed8b39e8902adf5dc1dd0b046e74832c1",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
